{
  "name": "webdriver-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.9",
    "gulp-coffee": "^2.2.0",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-util": "^3.0.1",
    "selenium-webdriver": "^2.44.0",
    "source-map-support": "^0.2.8"
  }
}
